spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/<database>
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.jackson.mapper.accept-case-insensitive-enums=true
# Configuración de Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.from=ToDo List Support <email@gmail.com>